<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name=description content="Welcome to the Bots World here you will find all my interests">
    <title>Welcome to the Bots World</title>
   <link rel="stylesheet" type="text/css" href="sheet.css"></head>
    <body>
        <div class="header" id="opening"><p style="text-align:center">Bots World</p></div>
<a  id="ik" class="lol" href=home.html target="_self">Home</a>
    <a class="lol" href=mods.html target="_self">Mods</a>
    <a class="lol" href=yt.html target="_self">Youtube Channels</a>
        <a class="lol"  href=rp.html target="_self">Best Resourcepacks</a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
