<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name=description content="Welcome to the Bots World here you will find all my interests">
    <title>Welcome to the Bots World</title>
   <link rel="stylesheet" type="text/css" href="sheet.css"></head>
    <body>
        <div class="header" id="opening"><p style="text-align:center">Bots World</p></div>
<a  id="ik" class="lol" href=home.html target="_self">Home</a>
    <a class="lol" href=mods.html target="_self">Mods</a>
    <a class="lol" href=yt.html target="_self">Youtube Channels</a>
        <a class="lol"  href=rp.html target="_self">Best Resourcepacks</a>
        <div><a class="yt" target="_blank" href="https://www.youtube.com/channel/UC8yz63MOHuisomdQOgsYbwQ">BARAA</a>
        <img id="br" src="images/Baraa.jpg"> <a class="yt" target="_blank" href="https://www.youtube.com/channel/UCpkMea6uSKbjd9C2NuBvcWg">aLi Official</a>
        <img id="br"src="images/aLi%20Official.jpg"> <a class="yt" target="_blank" href="https://www.youtube.com/channel/UCqe2DQwcvTlLk55NOK9J3_A">TubeR</a>
        <img id="br" src="images/tuber.jpg"><a target="_blank" class="yt" href="https://www.youtube.com/channel/UCWsfoG-bjCl5_O2pXA45EQQ">4li</a>
        <img id="br" src="images/4li.jpg"></div>
    
    <div><a target="_blank" class="yt" href="https://www.youtube.com/channel/UC1SA9hUh4B4CSf0X4hnpwRw">MEX 19</a>
        <img id="br" src="images/mex.jpg"><a target="_blank" class="yt" href="https://www.youtube.com/channel/UCAw7_AM7_su1LRU6xrkcD2A">احمد و محمد</a>
        <img id="br" src="images/a.jpg"<a target="_blank" class="yt" href="https://www.youtube.com/channel/UCZfuRbEjelq3o3c2haT3kaQ">
Clivil I كلفل</a><a target="_blank" class="yt" href="https://www.youtube.com/channel/UCNR623NFV3DbWpPTrA8cI_A"> سنكرة SANKARA</a>
        <img id="br" src="images/san.jpg"></div>
		
        <div><a target="_blank" class="yt" href="https://www.youtube.com/channel/UCZfuRbEjelq3o3c2haT3kaQ">
Clivil I كلفل</a>
        <img id="br" src="images/clivil.jpg"></div>
    <div><a target="_blank" class="yt" href="https://www.youtube.com/channel/UCNR623NFV3DbWpPTrA8cI_A"> سنكرة SANKARA</a>
        <img id="br" src="images/san.jpg"></div> 
    
    <div><a target="_blank" class="yt" href="https://www.youtube.com/channel/UCrBO95jpB_yEIO1BfyqmuiQ">RKY </a>
        <img id="br" src="images/rky.jpg"></div> 
    
    <div><a target="_blank" class="yt" href="https://www.youtube.com/channel/UCiAIX7e4HhTCvZ5IQo4NWBg">evil9 </a>
        <img id="br" src="images/unnamed.jpg"></div> 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
